<?xml version="1.0" encoding="utf-8"?>
<!-- Samantha Mathis & Jacob Hurley-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- To display the previous conversations in text fragment-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="onInfoClick"
        android:padding="10dp"
        android:textSize="35dp"
        android:id="@+id/text_row_text_view" />

</LinearLayout>
