<?xml version="1.0" encoding="utf-8"?>
<!-- Samantha Mathis & Jacob Hurley-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.noregrets.NewMessageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@android:dimen/app_icon_size"
        android:text="List of Contacts"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/contact_list_view">
    </ListView>


</LinearLayout>